{
  "name": "Apprendre les Échecs",
  "short_name": "Échecs",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#451a03",
  "theme_color": "#451a03",
  "orientation": "portrait-primary",
  "categories": ["education", "games"],
  "description": "Apprenez et jouez aux échecs partout.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
